# spaceships

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: mavenrun-ea7969c7-02ac-4467-a2aa-5bec35c6b93a.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/5/20/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/jrpg/: SpaceshipApiApplication.java
src/main/java/com/jrpg/aspect/: LoggingAspect.java
src/main/java/com/jrpg/config/: CacheConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java
src/main/java/com/jrpg/controller/: SpaceshipController.java
src/main/java/com/jrpg/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jrpg/model/: Spaceship.java
src/main/java/com/jrpg/repository/: SpaceshipRepository.java
src/main/java/com/jrpg/service/: ConsumerService.java  SpaceshipService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql  V2__add_initial_spaceships.sql
src/test/java/com/jrpg/integration/: KafkaConsumerIntegrationTest.java  SpaceshipControllerIntegrationTest.java
src/test/java/com/jrpg/service/: SpaceshipServiceTest.java
src/test/resources/: application-test.properties
